STATIC="/app/static"
IMAGES_PATH="static/images"
PORT="3000"
RESTART="always"

ORIGIN="https://yourdomain.com"

PG="pg"

POSTGRES_DB="library"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="use_a_better_password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG}:5432/${POSTGRES_DB}"

# SMTP configuration to enable Library to send emails
EMAIL_HOST="some.host.com"
EMAIL_PORT="587"
EMAIL_USER="emai_addres"
EMAIL_PASSWORD="use_a_better_password"
EMAIL_FROM="emai_addres"

# timeouts in seconds
EMAIL_CONFIRMATION_EXPIRATION_TIME=600
SESSION_EXPIRATION_TIME=2592000 # 1 month

SESSION_COOKIE_NAME="sessionToken"

# default email addres for the first admin
ADMIN_EMAIL="" # optional (leave empty quotes)

# sizes in bytes
MAX_IMAGE_UPLOAD_SIZE=16000000
BODY_SIZE_LIMIT=64000000 # must be greater than MAX_IMAGE_UPLOAD_SIZE
