# General Configuration
STATIC="/app/static"            # absolute path
PORT="3000"                     # optional
RESTART="always"                # optional
ORIGIN="https://yourdomain.com"

# Database Configuration (required)
PG="pg"
POSTGRES_DB="library"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="use_a_better_password"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG}:5432/${POSTGRES_DB}"

# SMTP Configuration (required)
EMAIL_HOST="some.host.com"
EMAIL_PORT="587"
EMAIL_USER="email_address"
EMAIL_PASSWORD="use_a_better_password"
EMAIL_FROM="email_address"

# Other Configuration
# All time values are in seconds
EMAIL_CONFIRMATION_EXPIRATION_TIME=600 # optional
SESSION_EXPIRATION_TIME=2592000        # optional
SESSION_COOKIE_NAME="sessionToken"     # optional

# Default email address for the first admin
ADMIN_EMAIL="my_email@domain.com" # optional

# Size Limits (in bytes)
MAX_IMAGE_UPLOAD_SIZE=16000000 # optional
BODY_SIZE_LIMIT=64000000       # optional (must be greater than MAX_IMAGE_UPLOAD_SIZE)
