IMAGES_PATH="static/images"
ORIGIN=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# seconds
EMAIL_CONFIRMATION_EXPIRATION_TIME=
SESSION_EXPIRATION_TIME=

SESSION_COOKIE_NAME="sessionToken"

ADMIN_EMAIL="" # optional (leave empty quotes)
